.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    min-height: 100vh;
  }
  
  .timer {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    font-family: title;
    color: #8fa18f;
    -webkit-text-stroke: 2px #1c522f; 
    text-shadow: 2px 2px 0 #04471C;
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 1rem;
  }

  .deleteButton{
    display: flex;
  }
    
  @media (min-width: 768px) {
    .button54 {
      padding: 0.25em 0.75em;
    }
  }

  .description {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-family: var(--font-mono);
    color: #8fa18f;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
  }
  
  .card {
    padding: 0.8rem 1rem 0.8rem 1rem;
    font-size: 14px;
    color: #04471C;
    font-weight: bold;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 250px;
    border-radius: var(--border-radius);
    background: #DAD7CD;
    border: 3px solid #8fa18f;
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 1rem;
    line-height: 1.5;
    max-width: 30ch;
  }

  .card:focus {
    outline: none;
    border-color: #04471C;
  }
  
  .todos {
    padding-top: 3rem;
  }
  
  .form {
    display: flex;
    margin-bottom: 0.5rem;
    align-items: center;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
  }
  
  .center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }
  
  .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  .logo {
    position: relative;
  }









  
  @media (prefers-reduced-motion) {
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  
    .center {
      padding: 8rem 0 6rem;
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
  }